<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sprite Animation</title>
        <style>
            body {
                height: 100dvh;
                background-color: lightblue;
                margin: 0;
            }

            .sprite-container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .sprite {
                background: url("https://wallpapers.com/images/hd/mega-man-running-sprite-animation-e4chd0cenxatez5b-e4chd0cenxatez5b.jpg");
                width: calc(1920px / 5);
                height: calc(730px / 2);
                animation: run 1s steps(5) infinite;
            }

            @keyframes run {
                from {
                    background-position: 0% 0%;
                }
                to {
                    background-position: -1920px 0%;
                }
            }
        </style>
    </head>

    <body>
        <div class="sprite-container">
            <div class="sprite"></div>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const $sprite = document.querySelector(".sprite");

                $sprite.addEventListener("click", () => console.log("dfas"))
            });
        </script>
    </body>
</html>
