/* General */
.container {
    margin-right: auto;
    margin-left: auto;
    &.mx-0 {
        margin-right: 0;
        margin-left: 0;
    }
}

.container__menu {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    & > div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        & > .card {
            background: #eee;
            padding: 1.25rem;
            border-radius: 5px;
            font-size: x-large;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
            &:hover {
                color: rgb(12, 73, 255);
            }
        }
    }
}

/* App layout */
.app__root {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    padding: 1.25rem;
    & > .app__main {
        flex-grow: 1;
    }
    & > .app__footer {
        background-color: #ddd;
        padding: 1.25rem;
        border-radius: 10px;
        & > nav {
            display: flex;
            flex-direction: row;
            gap: 5rem;
            justify-content: center;
        }
    }
}
